body {
  margin: 0;
  padding: 0;
  font-family:Arial, sans-serif;
  color: #666;
  background: #353535; 
  font-size: 1em;
  line-height: 1.5em;
  padding-top: 0px;
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #6FDE49;
  height: 80px;
}
header img: hover {
  color: #ff0000;
}
.logo img {
  width: 180px;
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/*Puntero Menu header*/
nav a:hover {
  color: #F4D03F;
}



/*Ubicacion*/
h1 {
  text-align:center;
  color: white;
}
h2 {
  text-align:center;
  color: white;
}

iframe{
  width: 800px;
  height: 400px;
}

.croquis{
  text-align: center;
}

.contenedores {
    width: 100%;
    max-width: 1800px;
    margin: auto;
}
.fila-2{
    display: grid;
    /* Mostrar modo regilla*/
    grid-template-columns: 1fr 1fr 1fr;
    /* Crear plantilla a modo de columnas */
    grid-column-gap: 20px;
    /* Espacio externo a modo de columnas */
    grid-row-gap: 1em;
    /* Espacio externo entre filas */
}
.fila-3{
    display: grid;
    /* Mostrar modo regilla*/
    grid-template-columns: 1fr 1fr;
    /* Crear plantilla a modo de columnas */
    grid-column-gap: 20px;
    /* Espacio externo a modo de columnas */
    grid-row-gap: 1em;
    /* Espacio externo entre filas */
    padding-top: 20px;
}


.columna {
    border: 1px solid rgb(106, 64, 37);
    border-radius: 5px;
    height: 400px;
    padding: 10px 20px;
}

.a1 {
    background: url("../imagenes/sucursal1.jpg");
    background-size: cover;
    background-blend-mode: overlay;
}
.a2 {
    background: url("../imagenes/sucursal2.jpg");
    background-size: cover;
    background-blend-mode: overlay;
}
.a3 {
    background: url("../imagenes/sucursal3.jpg");
    background-size: cover;
    background-blend-mode: overlay;
}
.a4 {
    background: url("../imagenes/sucursal4.jpg");
    background-size: cover;
    background-blend-mode: overlay;
}
.a5 {
    background: url("../imagenes/sucursal5.jpg");
    background-size: cover;
    background-blend-mode: overlay;
}

@media screen and (max-width: 800px) {
    .fila-2{
        grid-template-columns: 1fr 1fr;
    }
    .contenedor{ width: 90%; }
}
@media screen and (max-width: 500px){
    .fila-2{
        grid-template-columns: 1fr;
    }
}









/*Pie de pagina*/
.pie-pagina{
  width: 100%;
  background: #000;
}
.pie-pagina .grupo-1{
  width: 100%;
  height: 190px;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:20px;
  padding: 0px 0px;
  padding-top: 20px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 150px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.box a{
  color: #fff;
  text-decoration: none;
  font-weight: normal;

}
.box a:hover{
  color: #F4D03F;
}
.siguenos{
  text-align: left;
  padding-left: 15px;
}
.informacion{
  text-align: left;
  padding-left: 40px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #000;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: #F4D03F;
}
.pie-pagina .grupo-2{
  background-color: #000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
